<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="accounts.Master.cs" Inherits="Accounts.accounts" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Accounts</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        body{
            background-image: url("../images/body-img.png");
            position: relative;
            margin-top: 0;
        }
        .container-fluid{
            box-shadow: 0 0 3px rgba(0,0,0,0.5);
            background-color: white;
        }
        #header-wrapper{
            padding: 2%;
            text-align: center;
        }
        .link{
            color: #bf9438;
            text-decoration: none;
            outline: none;
            font-weight: 600;
            font-size: 16px;
        }
        .link:hover{
            text-decoration: none;
            color: #8d691d;
        }
        .lbl{
            color: #bf9438;
            font-weight: bold;
            font-size: 30px;
            font-family: Algerian;
        }
        .footer-wrapper{
            padding: 0.5%;
            text-align: center;
        }
        .title{
            margin-top: 10%;
            text-align: center;
            color: #8d691d;
            font-size: 20px;
        }
        .titlehome{
            margin-top: 1%;
            text-align: center;
            color: #8d691d;
            font-size: 20px;
        }
        .form-bg{
            background-image: url("../images/body-img.png");
            color: #808080;
        }
        .lbl-form{
            color: #8d691d;
        }
        .button{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50%;
            height: 35px;
            float: right;
            color: #8d691d;
            background-color: white;
            border: 1px solid #8d691d;
            outline: none;
        }
        .button:hover{
            color: white;
            background-color: #8d691d;
        }
        .img-acc{
             outline: none;
             border: none;
             text-decoration:none;
             width:30px;
             height: 30px;
             margin-top: 17px;
        }
        .img{
             margin-top: 20px;

        }
        .gridview{
            border: none;
        }
        .img-footer{
            width: 100px;
            height: 15px;
        }
        .topnav a {
          float: left;
          display: block;
          color: #8d691d;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav .icon {
          display: none;
        }

        .topnav a:hover {
          color: #bf9438;
        }

        .margin{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <header class="container-fluid">
        <div id="header-wrapper">
            <div class="row">
                <div class="col-lg-8 col-6">
                    <asp:ImageButton runat="server" ID="img_home" CssClass="img-home float-left" ToolTip="Home" ImageUrl="~/images/logo5.png" OnClick="img_home_Click"/>
                </div>
                <div class="col-lg-2 col-2">
                   <asp:LinkButton runat="server" ID="lnkbtn_add" CssClass="link float-right fas fa-plus-circle" OnClick="lnkbtn_add_Click" Text="Add Lesson"></asp:LinkButton>
                </div>
                <div class="col-lg-1 col-2">
                   <asp:LinkButton runat="server" ID="lnkbtn_signup" CssClass="glyphicon glyphicon-user" OnClick="lnkbtn_signup_Click" Text=" Sign Up"></asp:LinkButton>
                </div>
                <div class="col-lg-1 col-2">
                   <% if (Session["userID"] == null) { %>
                   <asp:LinkButton runat="server" ID="lnkbtn_login" CssClass="glyphicon glyphicon-log-in" OnClick="lnkbtn_login_Click" Text=" Sign In"></asp:LinkButton>
                   <% } else { %>
                   <asp:LinkButton runat="server" ID="btn_logout" Text="Logout" CssClass="glyphicon glyphicon-log-out" OnClick="btn_logout_Click"></asp:LinkButton>
                   <%} %>
                </div>
            </div>
        </div>
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="container-fluid fixed-bottom">
            <div class="footer-wrapper">
                <asp:Label runat="server" ID="lbl_footer" Text="© Copyright 2021 All right rserved"><asp:ImageButton runat="server" CssClass="img-footer" ID="footerimg" ToolTip="Home" ImageUrl="~/images/logo5.png" OnClick="footerimg_Click"/></asp:Label>
            </div>
        </footer>
    </form>
</body>
</html>
