<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff92b8d5cd1d465dad4518d7dbe26eda" Name="Diagram1">
        <EntityTypeShape EntityType="AccountModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.tblLesson" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="AccountModel.tblSubject" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="AccountModel.FK_tblLesson_tblSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>